#root {
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

body {
    background-color: rgb(255, 255, 255);
    width: 100%;
    overflow-x: hidden;
}

.MuiBox-root {
    width: 100%;
}

.MuiTimelineItem-root:before {
    display: none;
}

.MuiTimeline-root {
    margin: 0 auto;  
}

.MuiTypography-root {
    align-items: left;
}

.MuiTypography-root.MuiTypography-h3 {
    font-size: 1.5rem;
}

.MuiTypography-root.MuiTypography-h4 {
    font-size: 1rem;
}

.MuiTypography-root.MuiTypography-h5 {
    font-size: 1rem;
    padding-top: 20px;
}

.MuiTimelineItem-root:nth-of-type(even) .MuiCardContent-root{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}

.MuiTimeline-root.MuiTimeline-poisitionAlternate {
    width: 100%;
}

.MuiCardMedia-root.MuiCardMedia-media.MuiCardMedia-img {
    height: fit-content;
}

.MuiCardActions-root.MuiCardActions-spacing {
    padding-left: 0;
}

.MuiCardContent-root.modalText{
    padding: 0;
}

.MuiButtonBase-root.MuiButton-root {
    color: #7b1fa2;
}

.cardImage {
    align-self: center;
}

.tlTitle {
    font-size: 4em;
}

.v_line {
    border-left: 2px solid #7b1fa2;
    height: 40px;
    margin: 20px auto;
    width: 2px;
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiCard-root.modalContent {
    height: 100%;
}

.modalContent {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    display: flex;
}

.modalText {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
}

.modalTitle {
    padding: 25px;
    align-self: center;
    text-align: center;
}

.modalTitle h2 {
    font-size: 2.5em;
    padding: 10px;
}

.modalDesc {
    display: flex;
    flex-direction: column-reverse;
    padding: 30px;
}

/* TABLET SCREEN SIZES */
@media (min-width: 750px) {
    #root {
        padding: 0;
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
    }
    
    body {
        background-color: rgb(255, 255, 255);
    }
    
    .MuiTimelineItem-root:before {
        display: none;
    }
    
    .MuiTimeline-root {
        width: 65%;
        margin: 0 auto;
    }
    
    .MuiTypography-root {
        align-items: left;
    }
    
    .MuiCardContent-root {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
    }
    
    .MuiTimelineItem-root:nth-of-type(even) .MuiCardContent-root {
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
    }
    
    .MuiTimelineItem-root:nth-of-type(even) .MuiCardContent-root{
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        justify-content: space-between;
    }
    
    .MuiTimelineItem-root:nth-of-type(even) .MuiCardContent-root .lcContent{
        padding: 15px;
    }
    
    .lcContent {
        width: 50%;
    }
    
    .scContent {
        width: 50%;
        margin: 0 auto;
        background-color: rgb(245, 245, 245);
    }
    
    .cardImage {
        align-self: center;
    }
    
    .tlTitle {
        font-size: 4em;
    }
    
    .v_line {
        border-left: 2px solid #7b1fa2;
        height: 75px;
        margin: 20px auto;
        width: 2px;
    }
    
    .modalContent {
        width: auto;
        height: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 10px;
        display: flex;
    }
    
    .modalText {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    
    .modalTitle {
        padding: 25px;
        align-self: center;
        text-align: center;
    }
    
    .modalDesc {
        display: flex;
        padding: 20px;
        height: 50%;
        width: auto;
    }
    
    .modalImage {
        padding-left: 20px;
    }
    
    .scrollDesc {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

/* DESKTOP SCREEN SIZE */
@media (min-width: 1100px) {
    #root {
        padding: 0;
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
    }
    
    body {
        background-color: rgb(255, 255, 255);
    }
    
    .MuiTimelineItem-root:before {
        display: none;
    }
    
    .MuiTimeline-root {
        width: 65%;
        margin: 0 auto;
    }
    
    .MuiTypography-root {
        align-items: left;
    }

    .MuiTypography-root.MuiTypography-h3 {
        font-size: 3rem;
    }

    .MuiTypography-root.MuiTypography-h4 {
        font-size: 2.125rem;
    }

    .MuiTypography-root.MuiTypography-h5 {
        font-size: 1.5rem;
    }
    
    .MuiCardContent-root {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
    }
    
    .MuiTimelineItem-root:nth-of-type(even) .MuiCardContent-root{
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        justify-content: space-between;
    }
    
    .MuiTimelineItem-root:nth-of-type(even) .MuiCardContent-root .lcContent{
        padding: 15px;
    }

    .MuiCardMedia-root.MuiCardMedia-media.MuiCardMedia-img {
        height: 250px;
    }

    .MuiPaper-root-MuiCard-root {
        height: 60%;
    }
    
    .lcContent {
        width: 50%;
    }
    
    .scContent {
        width: 50%;
        margin: 0 auto;
        background-color: rgb(245, 245, 245);
    }
    
    .cardImage {
        align-self: center;
    }
    
    .tlTitle {
        font-size: 4em;
    }
    
    .v_line {
        border-left: 2px solid #7b1fa2;
        height: 75px;
        margin: 20px auto;
        width: 2px;
    }

    .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiCard-root.modalContent {
        height: 70%;
    }
    
    .modalContent {
        width: auto;
        height: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 10px;
        display: flex;
    }
    
    .modalText {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .MuiTimelineItem-root:nth-of-type(even) .MuiCardContent-root .modalText {
        justify-content: start;
    }
    
    .modalTitle {
        padding: 10px;
        align-self: center;
        text-align: center;
    }
    
    .modalDesc {
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: 50%;
        width: auto;
    }
    
    .modalImage {
        padding-left: 20px;
    }

    .modalTitle h2 {
        font-size: 3.5em;
        padding: 10px;
    }
    
    .scrollDesc {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
}